@font-face
  font-family: Ubuntu
  src: url(../fonts/Ubuntu.ttf)
  
@font-face
  font-family: FiraSansM
  src: url(../fonts/FiraSans-Medium.ttf)
  
@font-face
  font-family: FiraSans
  src: url(../fonts/FiraSans-Regular.ttf)

  

