html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-weight: inherit
  font-style: inherit
  font-size: 100%
  font-family: inherit
  vertical-align: baseline

\:focus
  outline: 0

body
  line-height: 1
  color: black
  background: white
  font-family: Ubuntu

ol, ul
  list-style: none

table
  border-collapse: separate
  border-spacing: 0

caption, th, td
  text-align: left
  font-weight: normal

blockquote
  &:before, &:after
    content: ""

q
  &:before, &:after
    content: ""

blockquote, q
  quotes: "" ""

li 
	list-style: none

ul 
	padding: 0
	margin: 0

@import _fonts
@import _mnu

.main-mnu
  display: none
  float: right
  width: 100%
  text-align: right
  background-color: rgba(0, 46, 71, 0.92) 
  position: absolute
  top: 78px
  right: 0
  height: auto
  z-index: 10
  margin-top: 0
  padding: 40px 25px  
  box-sizing: border-box
  &:after
    content: "" 
    display: block
    position: absolute
    top: -9px
    right: 46px
    width: 20px
    height: 9px
    background: url("../img/triangle.png") no-repeat 0 0
  ul       
  .active
    a
      color: rgb(255, 204, 153)
  li     
    width: 206px
    float: left    
    margin: 0
    text-align: left
    list-style: square inside
    margin-bottom: 13px
    color: #8caec0
    font-size: 25px 
    &:nth-child(odd)     
      margin-right: 18px
  a 
    font-family: Ubuntu
    font-size: 18px
    font-weight: 400  
    text-decoration: underline
    color: #FFF 
    border-radius: 0
    border: none    
    text-align: left
    color: rgb(186, 234, 255)
    &:hover 
      color: rgb(255, 204, 153)
        
  a:hover, li.active a 
    border: none

.wrapper
  width: 480px 
  margin: auto
  padding-top: 35px
  overflow: hidden  
  box-sizing: border-box
  outline: 1px solid #000
  padding-bottom: 10px

.nopadding 
  padding: 0 !important

.top
  padding-bottom: 30px
  overflow: hidden

.col-mnu 
  position: relative

.toggle-mnu-wrap
  position: absolute
  top: 0
  right: 0

.logo
  display: block
  margin: auto
  width: 148px
  height: 129px

.toggle-mnu
  width: 56px
  height: 56px
  border: 2px solid #002E47
  border-radius: 100%
  text-align: center
  margin: 0
  padding: 0
  margin-top: 7px
  margin-right: 30px  
  span
    margin-top: 25px
    width: 32px
    margin-left: 10px
    height: 3px
    background-color: #002E47 
    &:after
      height: 3px
      background-color: #002E47 
    &:before
      height: 3px
      background-color: #002E47 
  
.toggle-mnu.on span
  margin-left: 11px;
  margin-top: 27px

.top-phone
  text-align: center
  color: rgb(0, 46, 71)
  font-family: Ubuntu
  font-size: 30px
  font-weight: 400
  margin-top: 18px

.top-adress
  color: rgb(132, 132, 132)
  font-family: Arial
  font-size: 16px
  font-weight: 400
  text-align: center
  margin-top: 15px
  
.top-ord-call 
  text-align: center
  margin-top: 17px 
  a
    color: rgb(35, 35, 35)
    font-family: Arial
    font-size: 16px
    font-weight: 400  
    text-decoration: underline  
    text-align: center

.write-to-chool
  text-align: center
  margin-top: 15px
  button
    width: 211px
    height: 46px
    background-color: rgb(255, 184, 26)
    border: none
    color: rgb(41, 41, 41)
    font-family: Arial
    font-size: 16px
    font-weight: 400
    margin: auto

.top-banner
  position: relative

.top-banner-text
  width: 332px
  height: 180px
  opacity: 0.85
  background-color: white
  margin: auto
  position: absolute
  left: calc(50% - 166px)
  top: 174px
  text-align: center
  padding: 25px 15px
  box-sizing: border-box
  &:after
    position: absolute
    left: 0
    top: 0
    content: ""   
    display: block
    width: 332px
    height: 6px
    background-color: rgb(255, 184, 26)
    background-image: linear-gradient(to left, rgb(254, 108, 1) 0%, rgb(241, 237, 51) 100%)
  p
    color: rgb(41, 41, 41)
    font-family: Arial
    font-size: 16px
    font-weight: 400
    line-height: 1.5
    margin-bottom: 10px
    span
      color: rgb(37, 37, 37)
      font-family: FiraSansM
      font-size: 21px
      line-height: 1.5
      
.about
  padding: 45px 20px 25px 20px
  color: rgb(37, 37, 37)
  font-family: Arial
  font-size: 14px
  font-weight: 400
  text-align: center
  padding-bottom: 25px
  p
    line-height: 2.2
    text-align: center
  h2
    color: rgb(37, 37, 37)
    font-family: FiraSansM
    font-size: 21px    
    margin-bottom: 25px
    text-align: center

.about-text
  text-align: center
  margin-bottom: 20px
  position: relative
  overflow: hidden
  height: 675px
  &:after
    content: "" 
    display: block
    width: 480px
    height: 96px
    bottom: 0
    left: 0
    position: absolute
    background: url("../img/about-bot-bg.png") no-repeat bottom left

.ha
  height: auto !important
  &:after
    background: none !important

.about-text-read-more
  margin: auto
  width: 425px
  height: 39px
  background-color: rgb(255, 184, 26)
  color: rgb(37, 37, 37)
  font-family: Arial
  font-size: 14px
  font-weight: 400
  border: none


.programm
  overflow: hidden
  background: url("../img/bg-progr.jpg") no-repeat 0 0
  min-height: 818px 
  padding: 50px 35px
  h2
    color: white
    font-family: FiraSansM
    font-size: 21px
    text-transform: uppercase
    text-align: center


.gb-ru 
  text-align: center
  display: flex  
  align-items: center
  > div
    display: inline-block
    height: auto
    span
      color: white
      font-family: FiraSansM
      font-size: 16px      
      line-height: 1.3
      text-transform: uppercase  
  .plus
    width: 30px
    span
      font-size: 43px

.ru, .gb
  width: 186px




























































































/*input[type=submit]*/


@import _media